{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 const swiper = new Swiper(".swiper", \{\
  direction: "horizontal",\
  loop: false,\
  speed: 1500,\
  slidesPerView: 4,\
  spaceBetween: 60,\
  mousewheel: true,\
  parallax: true,\
  centeredSlides: true,\
  effect: "coverflow",\
  coverflowEffect: \{\
    rotate: 40,\
    slideShadows: true\
  \},\
  autoplay: \{\
    delay: 2000,\
    pauseOnMouseEnter: true\
  \},\
  scrollbar: \{\
    el: ".swiper-scrollbar"\
  \},\
  breakpoints: \{\
    0: \{\
      slidesPerView: 1,\
      spaceBetween: 60\
    \},\
    600: \{\
      slidesPerView: 2,\
      spaceBetween: 60\
    \},\
    1000: \{\
      slidesPerView: 3,\
      spaceBetween: 60\
    \},\
    1400: \{\
      slidesPerView: 4,\
      spaceBetween: 60\
    \},\
    2300: \{\
      slidesPerView: 5,\
      spaceBetween: 60\
    \},\
    2900: \{\
      slidesPerView: 6,\
      spaceBetween: 60\
    \}\
  \}\
\});\
}